<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>
<body>

<div class="container">
<h1 class="display-5">This is tile</h1>
<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, placeat repellendus! Nam et, nisi quae laudantium obcaecati facilis dolorum esse quaerat dolorem repellat quisquam, natus minus ipsam perspiciatis corporis quo repellendus sit debitis! Atque voluptas exercitationem nostrum repellendus error, corporis et ab perspiciatis alias. Numquam tempore cum perspiciatis consectetur omnis adipisci? Ratione qui quam quae dolorem rem! Deleniti, amet ullam.</p>


</div>







<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>